<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./index.css"/>
</head>
<body>
    <div class="main-container">
        <img class="background-1" src="./images/bg1.png" alt="background image 1"/>
        <div class="top-nav">
            <a class="link-name" href="#">Shuhad Loofer</a>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>

        <section class="intro">
            <h1 id="greeting">Hey There.</h1>
            <h2 id="intro-name">I'm Shuhad</h2>
            <h3 id="intro-title">I'm a Software Developer</h3>
            <p id="intro-description">
                I can help you build a product, feature or <br> website. 
                Look through some of my work <br> and experience!. 
                If you like what you see <br> and have a project you need coded, <br> 
                don't hestiate to contact me.
            </p>
            <ul id="icon-list">
                <li>
                    <img class="intro-icon" src="images/Github.svg" alt="Github logo">
                </li>
                <li>
                    <img class="intro-icon" src="images/LinkIn.svg" alt="LinkIn logo">
                </li>
                <li>
                    <img class="intro-icon" src="images/Twitter.svg" alt="Twitter logo">
                </li>
                <li>
                    <img class="intro-icon" src="images/angelist.svg" alt="angelist logo">
                </li>
                <li>
                    <img class="intro-icon" src="images/Medium.svg" alt="Medium logo">
                </li>
            </ul>
        </section>


    </div>
</body>
</html>